
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\JsonContentPipelineExtension\bin\Debug\net6.0\JsonContentPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin cp437-thin_8x16.ttf
/copy:cp437-thin_8x16.ttf

#begin Data/characters.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:RuntimeType=RoguelikeGame.CharactersDataModelReader,RoguelikeGame
/build:Data/characters.json

#begin Data/items.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:RuntimeType=RoguelikeGame.ItemsDataModelReader,RoguelikeGame
/build:Data/items.json

#begin Data/monsters.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:RuntimeType=RoguelikeGame.MonstersDataModelReader,RoguelikeGame
/build:Data/monsters.json

#begin fontsheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fontsheet.png

#begin PerfectDOSVGA437.ttf
/copy:PerfectDOSVGA437.ttf

#begin rogue_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:rogue_font.spritefont

#begin spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spritesheet.png

